<UserControl x:Class="CommonProtocol.BusHound.QuickAction.QuickActionFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignWidth="360" d:DesignHeight="200">

    <Border CornerRadius="6"
            Padding="6,4"
            Margin="0,0,0,6"
            BorderThickness="1"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <StackPanel>

            <!-- Folder header row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Expand / Collapse chevron -->
                <Button x:Name="ExpandButton"
                        Grid.Column="0"
                        Padding="6 6"
                        Margin="0 0 4 0"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        ToolTip="Expand / Collapse">
                    <ui:FontIcon x:Name="ExpandChevron"
                                 Glyph="&#xE70D;"
                                 FontSize="18"
                                 FontFamily="Segoe Fluent Icons"/>
                </Button>

                <!-- Folder name text box -->
                <TextBox x:Name="FolderNameBox"
                         Grid.Column="2"
                         FontSize="13"
                         FontWeight="SemiBold"
                         Padding="8 6"
                         Margin="0 0 4 0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"/>

                <!-- Export folder button -->
                <Button x:Name="ExportButton"
                        Grid.Column="3"
                        Padding="8 6"
                        Margin="0 0 4 0"
                        VerticalAlignment="Stretch"
                        ToolTip="Export folder to JSON">
                    <ui:FontIcon Glyph="&#xEDE1;" FontSize="16" FontFamily="Segoe Fluent Icons"/>
                </Button>

                <!-- Add entry button -->
                <Button x:Name="AddEntryButton"
                        Grid.Column="4"
                        Padding="8 6"
                        Margin="0 0 4 0"
                        VerticalAlignment="Stretch"
                        ToolTip="Add new entry to this folder">
                    <ui:FontIcon Glyph="&#xE710;" FontSize="16" FontFamily="Segoe Fluent Icons"/>
                </Button>

                <!-- Delete folder button -->
                <Button x:Name="DeleteFolderButton"
                        Grid.Column="5"
                        Padding="8 6"
                        VerticalAlignment="Stretch"
                        ToolTip="Delete this folder">
                    <ui:FontIcon Glyph="&#xE74D;" FontSize="16" FontFamily="Segoe Fluent Icons"/>
                </Button>
            </Grid>

            <!-- Entries panel (shown/hidden based on IsExpanded) -->
            <StackPanel x:Name="FolderEntriesPanel" Margin="0,4,0,0"/>

        </StackPanel>
    </Border>
</UserControl>
