# ModernTools

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  ModernTools.slnx  QUICKSTART.md  README.md  SCREENSHOTS.md  USAGE.md  changelog.txt  publish.ps1
Base/: App.config  Base.csproj  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs
Base/Application/Services/: BluetoothService.cs  LogService.cs  NotificationService.cs  ProtocolService.cs  PythonSandboxService.cs  RecentPagesService.cs  StartupSettings.cs
Base/Components/: AboutWindow.xaml  ConfigDialog.xaml  ConfigDialog.xaml.cs  Console.xaml  Console.xaml.cs  Footer.xaml.cs  INavigationItem.cs  LoadingCover.xaml  ModernToggle.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  PNGSurface.xaml.cs  SettingRegistry.cs  VerticalTabsManager.xaml  VerticalTabsManager.xaml.cs
Base/Components/Banner/: Banner.xaml  Banner.xaml.cs  BannerManager.cs
Base/Components/Chart/: FastLineChart.cs  FastStripChartControl.xaml  GpuChartRenderer.cs  GpuNotAvailableException.cs  RenderMode.cs  ScatterChartControl.xaml  Spectrogram.cs
Base/Components/ConfigEditors/: ConfigDateTimeField.xaml  ConfigDateTimeField.xaml.cs  ConfigEditorFactory.cs  ConfigEditorUtil.cs  ConfigEnumField.xaml  ConfigEnumField.xaml.cs  ConfigHeader.xaml  ConfigHeader.xaml.cs  ConfigHelpBox.xaml  ConfigHelpBox.xaml.cs  ConfigInputField.xaml  ConfigInputField.xaml.cs  ConfigItem.cs  ConfigPathField.xaml  ConfigPathField.xaml.cs  ConfigSlider.xaml  ConfigSlider.xaml.cs  ConfigTimeSpanField.xaml  ConfigTimeSpanField.xaml.cs  ConfigToggle.xaml  ConfigToggle.xaml.cs  IConfigEditor.cs  MemberBinding.cs
Base/Core/: AppMenuItemAttribute.cs  LayoutMode.cs  LocalAppDataStore.cs  Utils.cs  WpfBehaviour.cs
Base/Framework/Attributes/: AppMenuItemAttribute.cs  ConfigAttribute.cs  CustomTagAttribute.cs  FieldAttribute.cs  MeasureTimeAttribute .cs  PageInfoAttribute.cs  PathAttribute.cs  PersistAsAttribute.cs  PersistAttribute.cs  SettingAttribute.cs
Base/Framework/Utilities/: Constants.cs  Noise.cs  RingBuffer.cs  Utilities.cs  Vector.cs
Base/Helpers/: ComSecurityHelper.cs  DarkColorsView.xaml.cs  InvertEffect.ps  RelayCommand.cs
Base/Infrastructure/API/: API.cs  APIService.cs  ApiSchema.cs
Base/Infrastructure/Peripheral/: BLEInterface.cs  BTInterface.cs  HidDescriptorContext.cs  HidInterface.cs  PeripheralInterface.cs  UsbInterface.cs
Base/Infrastructure/Protocol/: Listener.cs  PDefinition.cs  PSegmentDefinition.cs  ProtocolFrame.cs  ProtocolValidator.cs  ScanResult.cs  Structure.cs
Base/Infrastructure/System/: SystemInformation.cs  WindowsRebootHandler.cs
Base/Mathf/: Raycast2D.cs
Base/Modules/: DeviceSelection.cs
Base/Pages/: BleScanner.xaml.cs  CmdPage.cs  PageBase.cs
Base/Properties/: Settings.Designer.cs  Settings.settings
Base/Services/: BatchService.cs  BatteryIndicator.cs  DeviceSelection.cs  LogService.cs  ProtocalService.cs  ProtocolService.cs
Base/Services/APIService/: API.cs
Base/Services/Peripheral/: BLEInterface.cs  BTInterface.cs  HidDescriptorContext.cs  HidInterface.cs  PeripheralInterface.cs  UsbInterface.cs
Base/Themes/: Generic.xaml
Base/Tools/: AudioTrigger.bat  device-info.bat
Base/Tools/Bluetooth/: BluetoothOff.bat
Base/Tools/HotPlug/: config.ini  relay_off.bat  relay_on.bat  relay_on_off.bat
Base/Tools/RemoteWakeup/: check_wakesource.bat  set_relay_and_sleep.bat
Base/UI/Controls/: BatteryIndicator.xaml  BatteryIndicator.xaml.cs  Footer.xaml  (+22 more)
Features/Airoha/: Airoha.csproj  AirohaStopper.xaml  AirohaStopper.xaml.cs
Features/Audio/: Audio.csproj  Audio.xaml  Audio.xaml.cs  AudioDeviceRebootTest.xaml  AudioDeviceRebootTest.xaml.cs  AudioVisualizationEffect.cs  BarRenderer.xaml  BarRenderer.xaml.cs  CLAUDE.md  NAudioPlayer.cs  ToneGenerator.xaml  ToneGenerator.xaml.cs
Features/CommonProtocol/: ASUSBusHoundPage.Tests.cs  ASUSBusHoundPage.xaml  ASUSBusHoundPage.xaml.cs  BatteryLogPage.xaml  BatteryLogPage.xaml.cs  CLAUDE.md  CommandEditPopup.xaml  CommandEditPopup.xaml.cs  CommonProtocol.cs  CommonProtocol.csproj  DeviceLogPage.xaml  DeviceLogPage.xaml.cs  Listener.cs  ProtocolTest.cs  ProtocolTestEditDialog.xaml  ProtocolTestEditDialog.xaml.cs  ProtocolTestEntry.xaml  ProtocolTestEntry.xaml.cs  ProtocolTestStore.cs  QuickActionEntryControl.xaml  QuickActionEntryControl.xaml.cs  QuickActionEntryData.cs  QuickActionFolderControl.xaml  QuickActionFolderControl.xaml.cs  QuickActionFolderData.cs  RelayControlPage.xaml  RelayControlPage.xaml.cs  USBPcapHandler.cs  UsbTreeNode.cs
Features/Gamepad/: CLAUDE.md  Controller.xaml  Controller.xaml.cs  FullWindowChart.xaml  FullWindowChart.xaml.cs  Gamepad.csproj  GamepadArrow.xaml  GamepadArrow.xaml.cs  GamepadButton.xaml  GamepadButton.xaml.cs  GamepadFeature.xaml  GamepadFeature.xaml.cs  JoyStick.xaml  JoyStick.xaml.cs  TriggerCounter.xaml  TriggerCounter.xaml.cs  XInput.cs
Features/GenericMouseAnalyzer/: CLAUDE.md  GenericMouseAnalyzer.csproj  GenericMouseAnalyzer.xaml  GenericMouseAnalyzer.xaml.cs  SensorView.xaml  SensorView.xaml.cs
Features/KeyboardHallSensor/: AnalogPage.cs  BaseLineBottomPage.cs  BaseLineTopPage.cs  BottomAveragePage.cs  CLAUDE.md  CustomizedSegmentPage.cs  GainPage.cs  GenericKeyboardInspectorPage.cs  KbAccessoryStatusPage.xaml  KbAccessoryStatusPage.xaml.cs  KeyDisplay.xaml  KeyDisplay.xaml.cs  KeyDisplayRendered.xaml  KeyDisplayRendered.xaml.cs  KeyboardCommonProtocol.cs  KeyboardHallSensor.csproj  KeyboardKeyDataInspectorPage.xaml  KeyboardKeyDataInspectorPage.xaml.cs  KeyboardLayoutConverterService.cs  KeyboardPageBase.cs  MFGKeyboardBasePage.cs  MFGKeyboardStreamingPage.cs  MultiCalibrationAnalogPage.xaml  MultiCalibrationAnalogPage.xaml.cs  MultiCalibrationRawPage.xaml  MultiCalibrationRawPage.xaml.cs  RawPage.cs  SegmentPage.cs
Features/MCPServer/: CLAUDE.md  MCPServer.csproj  Program.cs
ModernTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernTools.csproj
ModernTools/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
(+193 files in other folders)
