<Solution>
  <Folder Name="/Feature/">
    <Project Path="Features/Audio/Audio.csproj" />
    <Project Path="Features/Gamepad/GamePad.csproj" />
    <Project Path="Features/GenericMouseAnalyzer/GenericMouseAnalyzer.csproj" />
    <Project Path="Features/KeyboardHallSensor/KeyboardHallSensor.csproj" />
  </Folder>
  <Project Path="Base/Base.csproj" />
  <Project Path="ModernTools/ModernTools.csproj">
    <BuildDependency Project="Features/GenericMouseAnalyzer/GenericMouseAnalyzer.csproj" />
  </Project>
</Solution>
