<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\Base.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ASUSBusHoundPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="RelayControlPage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	
	<Target Name="RemoveCommonDll" AfterTargets="Publish">
		<ItemGroup>
			<_FilesToDelete Include="$(PublishDir)Microsoft.Windows.SDK.NET.dll" />
		</ItemGroup>
		<Delete Files="@(_FilesToDelete)" />
	</Target>

</Project>
