<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>false</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\Base.csproj" >
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Gamepad.ico" />
		<Resource Include="Assets\Icons\chart_mode.png" />
		<Resource Include="Assets\Icons\eraser.png" />
		<Resource Include="Assets\Icons\open_in_new.png" />
		<Resource Include="Assets\Icons\play_pause.png" />
		<Resource Include="Assets\Icons\record.png" />
		<Resource Include="Assets\Icons\stop_record.png" />
	</ItemGroup>
	
	<Target Name="RemoveCommonDll" AfterTargets="Publish">
		<ItemGroup>
			<_FilesToDelete Include="$(PublishDir)Microsoft.Windows.SDK.NET.dll" />
		</ItemGroup>
		<Delete Files="@(_FilesToDelete)" />
	</Target>

</Project>
