[{x:1},"Esc",{x:0.5},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12"],
[{y:0.25,x:1},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2.25},"bksp",{x:0.5},"Insert"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR1",{x:17.25,w:0.5,h:0.5,d:true},"R-BAR1"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR2",{x:0.25,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.75},"|\n\\",{x:0.5},"Delete",{x:0.25,w:0.5,h:0.5,d:true},"R-BAR2"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR3",{x:17.25,w:0.5,h:0.5,d:true},"R-BAR3"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR4",{x:0.25,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'","#\n~",{w:1.5},"Enter",{x:0.5},"PgUp",{x:0.25,w:0.5,h:0.5,d:true},"R-BAR4"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR5",{x:17.25,w:0.5,h:0.5,d:true},"R-BAR5"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR6",{x:0.25,w:1.25},"L-Shift","\\\n|","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2},"R-Shift",{x:1.5},"PgDn",{x:0.25,w:0.5,h:0.5,d:true},"R-BAR6"],
[{y:-0.75,x:15.5},"↑"],
[{y:-0.75,x:0.25,w:0.5,h:0.5,d:true},"L-BAR7",{x:17.25,w:0.5,h:0.5,d:true},"R-BAR7"],
[{y:-0.5,x:0.25,w:0.5,h:0.5,d:true},"L-BAR8",{x:0.25,w:1.5},"L-Ctrl","L-Win","L-Alt",{a:7,w:6.5},"",{a:4},"R-Alt","Fn",{w:1.25},"R-Ctrl",{x:3.75,w:0.5,h:0.5,d:true},"R-BAR8"],
[{y:-0.75,x:14.5},"←","↓","→"],
[{y:-0.75,x:0.25,w:0.5,h:0.5,d:true},"L-BAR9",{x:17.25,w:0.5,h:0.5,d:true},"R-BAR9"]
