<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UICulture>en-US</UICulture>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\Base.csproj" >
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\KeyboardHallSensor\KeyboardHallSensor.csproj" />
	</ItemGroup>
	
	<Target Name="RemoveCommonDll" AfterTargets="Publish">
		<ItemGroup>
			<_FilesToDelete Include="$(PublishDir)Microsoft.Windows.SDK.NET.dll" />
		</ItemGroup>
		<Delete Files="@(_FilesToDelete)" />
	</Target>

</Project>
