<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>ModernToolsetMCPServer</AssemblyName>
		<RootNamespace>MCPServer</RootNamespace>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!-- Ship the ModernToolset device-communication skill next to the exe. Copied to the build
	     and publish output under skill\ so publish.ps1 grabs it with the companion output. -->
	<ItemGroup>
		<Content Include="skill\**\*.*">
			<Link>skill\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
