<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	  <PackageReference Include="CSCore" Version="1.2.1.2" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Base\Base.csproj" />
	</ItemGroup>

</Project>
